# CombatDicesTeam.Dices

./: CHANGELOG.md  CombatDicesTeam.Dices.sln  README.md
.github/workflows/: linter.yml  resharper-inspections.yml
src/CombatDicesTeam.Dices/: CombatDicesTeam.Dices.csproj  DiceExtensions.cs  IDice.cs  LinearDice.cs  README.md
